<!DOCTYPE html>
<html>
<head>
  <title>Take a Hike</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css
  ">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script type="text/javascript" src="assets/javascript/data.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
</head>
<body>

<div id="map" style="width: 500px; height: 500px"></div>

<form id="location-form">
  <label for="location-input">Add a Movie Bro</label>
  <input type="text" id="location-input"><br>
  <input id="add-location" type="submit" value="Add Location">
</form>

<div id="location-view">Location View</div>


<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyChIaJwsl-pT3RNUGOaTOMgVeGpBdxvtFA&v=3&callback=initMap" async defer onerror="mapError()"></script> -->

<script>

var response;
var queryURL = "https://api.darksky.net/forecast/058e52fd52e54f1043d30a1ad70a482e/33.87342,%20-115.90099";
var testurl = "http://api.openweathermap.org/data/2.5/weather?lat=34.046642&lon=-118.5588&appid=5fea5bb7daa140b575bd56da497c455f"

function weatherRequest(url) {
    var httpRequest = new XMLHttpRequest();
    if (!httpRequest) {
        alert("Sorry, we can't connect to the foursquare database")
        return false;
    }

    httpRequest.onreadystatechange = function () {
        if (httpRequest.readyState == XMLHttpRequest.DONE) {
            if (httpRequest.status == 200) {
                response = JSON.parse(httpRequest.responseText);
                console.log("Name: " + response.name)
                var temp = (response.main.temp - 273) * (5 / 9) + 32;
                console.log("Temp: " + response.main.temp)
                console.log("Temp: " + temp)
                console.log("Weather: " + response.weather[0].main + " " + + response.weather[0].description)
            } else if (httpRequest.status == 400) {
                alert('There was an error 400');
            } else {
            alert('Error, something other than 200 was returned');
            console.log(httpRequest.responseText)
             }
        }
    };

    httpRequest.open('GET', url);
    httpRequest.send();
};

function weather() {
  for (i = 0; i < locations.length; i++) {
      var query_url = "http://api.openweathermap.org/data/2.5/weather?lat=" + locations[i].lat + "&lon=" + locations[i].lng + "&appid=5fea5bb7daa140b575bd56da497c455f";
      weatherRequest(query_url);
  }
}




weather();

</script>

</body>
</html>