<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Weather</title>

<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDmcNz1Iv_QMfIR5xAOvgX_bpIwWZ9qx-4&callback=initMap"></script> -->

	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDmcNz1Iv_QMfIR5xAOvgX_bpIwWZ9qx-4&libraries=places,geometry"></script>



</head>

<body>

<div id="location-name"></div>
<div id="current-temperature"></div>
<div id="current-skies"></div>
<div id="tomorrow-high"></div>
<div id="alerts"></div>



<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script type="text/javascript" src="assets/javascript/weather.js"></script>

</body>

</html>
